GET方式
req.query

POST命令
req.body

ps:get方式不需要中间件，但是post方式需要中间件，‘body-parser’
server.use(bodtParser.urlencoded({}));
server.use("/",function(req,res){
    req.body;
})

============================================
总结：
1、接收GET、POST数据
2、链式操作
.use('/login',function(req,res,next){

})
.get('',function(req,res,next){

})
.post('',function(req,res,next){

})
3、中间件(body-parser)、自定中间件
eg:body-parser
server.use(function(){
    var str = '';
    req.on("data",function(data){
        str+=data;
    })
    req.on("end",function(){
        req.body=queryString.parse(str);
        next();
    })
})